{
    "name": "sebenzataxi/sebenza-laravel-charts",
    "description": "A fork of consoletvs/charts with custom updates",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/console": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "balping/json-raw-encoder": "^1.0"
    },
    "authors": [
        {
            "name": "Eduan Sillifant",
            "email": "eduan.sillifant@sebenza.taxi"
        }
    ],
    "autoload": {
        "psr-4": {
            "SebenzaTaxi\\Charts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebenzaTaxi\\Charts\\ChartsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
